# BABEL
[javascript:**/public/static/js/**.html]

[mako:**.html]
input_encoding = utf-8
[mako:**.email]
input_encoding = utf-8
[mako:**.xml]
input_encoding = utf-8
[mako:**.htmllite]
input_encoding = utf-8
[python:**.py]

[javascript:**.js]
encoding = utf-8
